<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>Mon poem préféré</title>
		<link rel="stylesheet"href="styles.css">
	</head>
	
	<body style="background-image: linear-gradient(90deg, #870000 0%, #452D2D 11%, #000000 100%);"><!--https://cssgradient.io/-->
		<div class="navbar">
			<ul>
				<li><a href="index.html"> Acceuil</a></li>
				<li><a href="Poem.html"> Mon poem préféré</a></li>
				<li><a href="Voyage.html">Mon voyage de rève</a></li>
				<li><a href="Biographie.html"> Ma bibliographie</a></li>
			</ul>
		</div>
        <h1>Voici mon poem préféré :</h1>
        <p><h4>J'apprécie de divers types de littérature, un de mes styles préférées c'est le poem. Il permet d'avoir une une vrai compréhenssion de ce qui ce passe, tout en l'embellisant avec des figures de style et des rhymes. Cependant, de tout les poemes que j'ai lu, il y en a un qui me tient a oeur, ce poème, c'est le poeme de «flanders field» de John Mccrae, un poeme écrit durant la deuxième guerre mondiale pour honoré son amis soldat : Lieutenant Alexis Helmer</h4></p>
        <p><h1><u>In Flanders Fields</u></h1></p>
        <p><h3>
                In Flanders fields the poppies blow<br>
                Between the crosses, row on row,<br>
                That mark our place; and in the sky<br>
                The larks, still bravely singing, fly<br>
                Scarce heard amid the guns below.<br>
                <br>
                We are the Dead. Short days ago<br>
                We lived, felt dawn, saw sunset glow,<br>
                Loved and were loved, and now we lie,<br>
                In Flanders fields.<br>
                <br>
                Take up our quarrel with the foe:<br>
                To you from failing hands we throw<br>
                The torch; be yours to hold it high.<br>
                If ye break faith with us who die<br>
                We shall not sleep, though poppies grow<br>
                In Flanders fields.<br>
         </h3></p>
         <img src="images/Flanders.jpg" height="200" width="200"/>
         <p><a href="https://www.poetryfoundation.org/poems/47380/in-flanders-fields" target="blank">Voici un lien vers ce poem</a></p>
	</body>
	
</html>
